# Aplicaciones-Web-SI730-2202-WS52-Back-End

./: LearningCenterUPC.sln
LearningCenter.API/: Dockerfile  LearningCenter.API.csproj  Program.cs  appsettings.json
LearningCenter.API/Controllers/: CategoriesController.cs  TutorialsController.cs  UserController.cs
LearningCenter.API/Filter/: AuthorizeAttribute.cs
LearningCenter.API/Handler/Query/Login/: LoginQueryHandler.cs  LoginRequest.cs  LoginRespond.cs
LearningCenter.API/Mapper/: ModelToResource.cs  ResourceToModel.cs
LearningCenter.API/Middleware/: ErrorhandlerMiddleware.cs  JwtMiddleware.cs
LearningCenter.API/Properties/: launchSettings.json
LearningCenter.API/Reponse/: BaseResponse.cs  CategoryResponse.cs  TutorialResponse.cs
LearningCenter.API/Resources/: CategoryResource.cs  USerSignUpResource.cs  UserResource.cs
LearningCenter.Domain/: CategoryDomain.cs  EcryptDomain.cs  ICategoryDomain.cs  IEncryptDomain.cs  ITestableDomain.cs  ITokenDomain.cs  IUserDomain.cs  LearningCenter.Domain.csproj  TestableDomain.cs  TokenDomain.cs  UserDomain.cs
LearningCenter.Domain.Tests/: CategoryDomainUnitTest.cs  LearningCenter.Domain.Tests.csproj  TesteableDomainUnitTest.cs
LearningCenter.Infraestructure/: CategoryRepository.cs  ICategoryRepositoy.cs  IUserRepository.cs  LearningCenter.Infraestructure.csproj  UserRepository.cs
LearningCenter.Infraestructure/Context/: LearningCentDBContext.cs
LearningCenter.Infraestructure/Migrations/: 20221106172817_InitialBD.Designer.cs  20221106172817_InitialBD.cs  LearningCentDBContextModelSnapshot.cs
LearningCenter.Infraestructure/Models/: BaseModel.cs  Category.cs  Tutorial.cs  User.cs
LearningCenter.Shared/: Constans.cs  Extensions.cs
